<div>
    <mat-accordion>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Personal Info
            </mat-panel-title>
            <mat-panel-description>
              Details
            </mat-panel-description>
          </mat-expansion-panel-header>
      
          <mat-form-field>
            <input matInput placeholder="First name">
          </mat-form-field>
           
          <mat-form-field>
            <input matInput placeholder="Last name">
          </mat-form-field>
  
          <mat-form-field>
            <input matInput placeholder="Age">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Phone">
          </mat-form-field>
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Date of Birth">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          
          <div> 
              <form [formGroup]="stateForm">
              <mat-form-field>
                <input type="text" matInput placeholder="States Group" formControlName="stateGroup" required [matAutocomplete]="autoGroup">
                  <mat-autocomplete #autoGroup="matAutocomplete">
                    <mat-optgroup *ngFor="let group of stateGroupOptions | async" [label]="group.letter">
                      <mat-option *ngFor="let name of group.names" [value]="name">
                        {{name}}
                      </mat-option>
                  </mat-optgroup>
                </mat-autocomplete>
              </mat-form-field>
            </form>
         </div>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true"
                             (closed)="panelOpenState = false">
           
           </mat-expansion-panel>
      </mat-accordion>
    </div>
    <div>
      <mat-accordion>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Account Info
            </mat-panel-title>
            <mat-panel-description>
              Details
            </mat-panel-description>
          </mat-expansion-panel-header>
      
          <mat-form-field>
            <input matInput placeholder="Email">
          </mat-form-field>
           
          <mat-form-field>
            <input matInput placeholder="UserName">
          </mat-form-field>
  
          <mat-form-field>
            <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'">

          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'">

          </mat-form-field>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true"
                             (closed)="panelOpenState = false">
           
           </mat-expansion-panel>
      </mat-accordion>
    </div>
    <section class="example-section">
      <mat-checkbox class="example-margin" [(ngModel)]="checked">I Agree</mat-checkbox>
    </section>
    <button class="btn btn-secondary"  (click)="fetch()">Register</button>